{
  "name": "profile",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "PROFILE_DB",
      "database_name": "log_db",
      "id": "b8be1d52-2ba4-4468-9c59-661420fdf408",
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "PROFILE_DO",
        "class_name": "Chat"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "PUBLIC_KV",
      "id": "LOG_KV"
    }
  ],

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true
}
